# applicationIABackend

./: README.md  pom.xml
src/main/java/com/example/CrudTraining/: CrudTrainingApplication.java
src/main/java/com/example/CrudTraining/bo/: City.java  EmailRequest.java  IrisModelDataSet.java  IrisModelRequest.java  IrisModelResponse.java  Person.java  Personne.java  Ville.java
src/main/java/com/example/CrudTraining/bo/converter/: StringArrayConverter.java  StringArrayDeserializer.java
src/main/java/com/example/CrudTraining/bo/convertisseur/: StringArrayConverter.java  StringArrayDeserializer.java
src/main/java/com/example/CrudTraining/bo/ia/embeddingModel/: DataCategories.java  QuestionInput.java  SelectDataSet.java
src/main/java/com/example/CrudTraining/bo/ia/faceRecognizerModel/: FaceRecognizerModel.java
src/main/java/com/example/CrudTraining/bo/ia/irismodele/: IrisModelDataSet.java  IrisModelRequest.java  IrisModelResponse.java
src/main/java/com/example/CrudTraining/bo/ia/randomForestmodel/: IrisModelDataSet.java  IrisModelRequest.java  IrisModelResponse.java
src/main/java/com/example/CrudTraining/bo/ia/reconaissancefacialemodele/: FaceRecognizerModel.java
src/main/java/com/example/CrudTraining/controller/: CityController.java  EmailController.java  MachineLearningController.java  PersonController.java  PersonneController.java  VilleController.java
src/main/java/com/example/CrudTraining/controller/config/: CorsConfig.java
src/main/java/com/example/CrudTraining/controller/dto/: ChatGptRequest.java  ChatGptResponse.java  CityDTO.java  Message.java  PersonDTO.java  PersonneDTO.java
src/main/java/com/example/CrudTraining/controller/iaController/: ChatGPTController.java  EmbeddingController.java  FaceRecognizerController.java  FineTuningLlmModelController.java  GanModelController.java  IrisModelController.java
src/main/java/com/example/CrudTraining/repository/: CityRepository.java  FaceRecognizerRepository.java  IrisModelRepository.java  PersonRepository.java  PersonneRepository.java  VilleRepository.java
src/main/java/com/example/CrudTraining/service/: CityService.java  EmailService.java  IaService.java  PersonService.java  PersonneService.java  VilleService.java
src/main/java/com/example/CrudTraining/service/iaService/: ChatGptService.java  EmbeddingService.java  FaceRecognizerService.java  FineTuningModelService.java  GanModelService.java  IrisModelService.java
src/main/java/com/example/CrudTraining/service/personneServiceImpl/: PersonneServiceImpl.java
src/main/java/com/example/CrudTraining/service/serviceIaImpl/: ChatGptServiceImpl.java  EmbeddingServiceImpl.java  FaceRecognizerServiceImpl.java  FineTuningModelServiceImpl.java  GanModelServiceImpl.java  IrisModelServiceImpl.java
src/main/java/com/example/CrudTraining/service/serviceImpl/: CityServiceImpl.java  EmailServiceImpl.java  PersonServiceImpl.java  PersonneServiceImpl.java  VilleServiceImpl.java
src/main/java/com/example/CrudTraining/service/serviceimpl/: EmailServiceImpl.java  IaServiceImpl.java  PersonneServiceImpl.java  VilleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/CrudTraining/: CrudTrainingApplicationTests.java
