# ************************* BDD MYSQL - CONFIGURATION ************************* #
spring.datasource.url=jdbc:mysql://localhost:3306/CrudTraining?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bretagne29&
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true




# ************************* CONFIGURATION DU SERVEUR TOMCAT ************************* #
spring.servlet.multipart.max-file-size=51MB
spring.servlet.multipart.max-request-size=51MB




# ************************* CONFIGURATION DU PORT ************************* #
server.port=9000




# ************************* CONFIGURATION DE L'ENVIRONNEMENT ************************* #
spring.profiles.active=dev




# ************************* CONFIGURATION DES SERVICES DE GESTION DES IA ************************* #

# Projet chatGpt :
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

# Projet Iris Model - Chemins des fichiers et répertoires :
iris.model.predictions.path.csv.file = /Users/sjezequel/Desktop/Predictions_classification_iris_csv
iris.model.predictions.path.excel.file = /Users/sjezequel/Desktop/Predictions_classification_iris
iris.model.path.csv.template.to.load.data = /Users/sjezequel/Desktop/iris_new_dataset_csv
iris.model.path.excel.template.to.load.data = /Users/sjezequel/Desktop/Iris_new_dataset_excel
iris.model.path.initial.dataset.file = /Users/sjezequel/Desktop/iris_dataset

# Projet FaceRecognizer - Chemins des fichiers et répertoires :
face.recognizer.path.training.dataset.folder = /Users/sjezequel/PycharmProjects/FaceRecognizer/training
face.recognizer.path.validation.dataset.folder = /Users/sjezequel/PycharmProjects/FaceRecognizer/validation
face.recognizer.path.image.to.identify.folder = /Users/sjezequel/PycharmProjects/FaceRecognizer/identifyFace
face.recognizer.path.image.to.identify = identifyFace/identifyFace.jpg
face.recognizer.path.output.folder = /Users/sjezequel/PycharmProjects/FaceRecognizer/output/
face.recognizer.encoding.file.name = encodings.pkl

# Projet Gan Model - Chemins des fichiers et répertoires :
gan.model.path.parameters.folder = /Users/sjezequel/PycharmProjects/GanExecution/config/
gan.model.path.parameters.file.name = G-latest.pkl

# Projet Embedding - Chemins des fichiers et répertoires :
embedding.project.new.dataset.template = /Users/sjezequel/Desktop/Embedding_dataset
embedding.project.new.dataset = /Users/sjezequel/PycharmProjects/EmbeddingDocuments/resources/loaded_embedded_file/
embedding.project.initialize.default.dataset = /Users/sjezequel/PycharmProjects/EmbeddingDocuments/resources/default_dataset/camelia_yvon_jezequel_dataset.jsonl
embedding.project.generate.default.dataset.origin = /Users/sjezequel/PycharmProjects/EmbeddingDocuments/resources/default_dataset/camelia_yvon_jezequel_dataset.jsonl
embedding.project.generate.default.dataset.destination = /Users/sjezequel/Desktop/camelia_yvon_jezequel_dataset.jsonl
embedding.project.load.new.dataset = /Users/sjezequel/PycharmProjects/EmbeddingDocuments/resources/loaded_embedded_file/embedded_file.jsonl




# ************************* CONFIGURATION DU SERVEUR DE MESSAGERIE ELECTRONIQUE ************************* #
# Adresse du serveur de messagerie SMTP que Spring Boot utilisera pour envoyer des e-mails :
spring.mail.host=smtp.gmail.com
# Port pour les connexions sécurisées SMTP :
spring.mail.port=587
# Email + mp pour l'authentification sur le serveur SMTP :
spring.mail.username=SydneyJezequel.pro@gmail.com
spring.mail.password=Artistes29&
# Active l'authentification SMTP :
spring.mail.properties.mail.smtp.auth=true
# Active le support de STARTTLS ==> Protocole sécurisé de communication pour les mails :
spring.mail.properties.mail.smtp.starttls.enable=true

