#MYSQL - CONFIGURATION :
spring.datasource.url=jdbc:mysql://localhost:3306/CrudTraining?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bretagne29&
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


#CONFIGURATION DU PORT :
server.port=9000


#CONFIGURATION - AFFICHAGE DES LOGS :
#logging.level.root=ERROR


# CONFIGURATION DE L'ENVIRONNEMENT :
spring.profiles.active=dev


# CONFIGURATION DU SERVEUR DE MESSAGERIE ELECTRONIQUE :
# Adresse du serveur de messagerie SMTP que Spring Boot utilisera pour envoyer des e-mails :
spring.mail.host=smtp.gmail.com
# Port pour les connexions sécurisées SMTP :
spring.mail.port=587
# Email + mp pour l'authentification sur le serveur SMTP :
spring.mail.username=SydneyJezequel.pro@gmail.com
spring.mail.password=!LesGoonies2015&?
# Active l'authentification SMTP :
spring.mail.properties.mail.smtp.auth=true
# Active le support de STARTTLS ==> Protocole sécurisé de communication pour les mails :
spring.mail.properties.mail.smtp.starttls.enable=true

